@font-face
	font-family: "Raleway"
	src: url('./../../assets/fonts/Raleway-VariableFont_wght.ttf') format("tff")

@font-face
	font-family: "Raleway"
	src: url('./../../assets/fonts/Raleway-VariableFont_wght.ttf') format("ttf")







