.inner-layout {
  min-width: 1000px;
  width: calc(100% - 256px);
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.loading-spinner {
  margin: 10px auto;
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #1f1f1f; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

.loading-spinner-big {
  width: 100px;
  height: 100px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.dash-graph {
  grid-template-columns: 1fr 420px;
  height: 550px;
}

.dash-recent-list {
  height: calc(550px - 52px);
  overflow-y: auto;
}

.page-title {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 4px;
    background: black;
    left: 0;
    right: 0;
    top: 100%;
    margin-top: 3px;
    z-index: 2;
  }
}

.outer {
  // width: 500px;
  height: fit-content;
  white-space: nowrap;
  position: relative;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

.outer {
  .card {
    width: 60%;
    // background-color: #eee;
    float: none;
    height: min-content;
    // margin: 0 0.25%;
    display: inline-block;
    zoom: 1;
  }
}
